/* RESEN */
/* Item Listing
------------------------------------------------------------------------------- */		
		

	.content {
	
		clear: left;
		float: left;
		width: 98%;
		margin: 50px 0 0 2%;
		padding-bottom: 175px;
		-moz-user-select: none;
		-webkit-user-select: none;
	
		}
		
		
/* Grid
------------------------------------------------------------------------------- */		
			
	
	.grid {
	
		visibility: hidden;
	
		}
		
	.grid li {
	
		float: left;
		margin: 0 15px 20px 0;
		position: relative;
		
		}
	
	.grid a {
	
		display: block;
		width: 270px;
		border: 4px solid transparent;
		border-radius: 5px;
		-webkit-transition: background-color .15s ease-out;
		-moz-transition: background-color .15s ease-out;
		text-align: center;
		text-overflow: ellipsis;
	
		}
		
	.grid .image {
	
		width: 100%;
		height: 270px;
		line-height: 270px;
		margin-bottom: 10px;
	
		}
		
		
	.grid a {
		width: 100px;
		}
		
	.grid .image {
		height: 100px;
		line-height: 100px;
		}
		
	
	.grid img {
		max-height: 100%;
		max-width: 100%;
		}
		
	.grid img {
	
		vertical-align: middle;
	
		}
		
	.grid strong,
	.grid input[type="text"] {
	
		display: block;
		width: 100%;
		color: #555;
		font: normal 12px/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-align: center;
		margin-bottom: 5px;
		-webkit-appearance: none;
		border: none;
		background: transparent;
		outline: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	
		}
		
	.grid em {
	
		display: block;
		position: absolute;
		bottom: -20px;
		left: 10%;
		width: 40%;
		font-style: normal;
		color: #444;
		text-align: left;
		display: none;

		}
		
	.grid span {
	
		display: block;
		position: absolute;
		bottom: -20px;
		right: 10%;
		font-style: normal;
		color: #444;
		text-align: right;
		font-size: 10px;
		display: none;
	
		}
		
		
/* Hover */

			
	.grid a:hover {

		color: #ccc;
		background: #222;

		}
		
	.grid a:hover em {
	
		display: block;

		}
		
	.grid a:hover span {
	
		display: block;
	
		}
		
		
/* Small */		
		
		
	.grid.small span,
	.grid.small em {
	
		display: none !important;
		
		}
		
	.grid.small strong,
	.grid.small input[type="text"] {
	
		font-size: 10px;
		
		}

/* Drag/Drop */		
		

	.grid .over a {
	
		border-color: #555;
	
		}
		
	.ui-draggable-dragging {
	
		z-index: 99;
		opacity: .8;
	
		}
		
		
/* Renaming */

		
	.grid .renaming strong {
	
		visibility: hidden;
	
		}
		
	.grid input[type="text"] {

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		
		width: 90%;
		color: #fff;
		border: 1px dashed #555;
		border-radius: 5px;
		padding: 7px 5%;
		margin: 0;
		-webkit-appearance: none;
		appearance: none;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	
		}
	
		
		
/* Right Click
------------------------------------------------------------------------------- */		
		

	#menu {
	
		position: absolute;
		border-radius: 5px;
		background: #efefef;
		box-shadow: 0 5px 20px 0 rgba(0,0,0,.5);
		opacity: .9;
		overflow: hidden;
		padding: 5px 0;
	
		}
		
	#menu a {
	
		display: block;
		font-size: 13px;
		line-height: 16px;
		font-weight: bold;
		padding: 5px 20px;
	
		}
		
	#menu a:hover {
	
		color: #fff;
		background: #555;
	
		}
		
		
/* Message
------------------------------------------------------------------------------- */		


	.message {
	
		margin: 200px auto 0;
		width: 200px;
		text-align: center;
		font-size: 15px;
		line-height: 20px;
		padding: 20px;
		border-radius: 5px;
		border: 1px solid #444;
		-webkit-box-shadow: 0 0 20px #000;
		-moz-box-shadow: 0 0 20px #000;
		color: #111;
		text-shadow: 0 1px 0 rgba(255,255,255,.15);
		background: #555;
		background-image: -webkit-linear-gradient(#777 0%, #444 100%);
		background-image: -moz-linear-gradient(#777 0%, #444 100%);
		
		}
		
	.message h3 {
	
		margin-bottom: 5px;
	
		}